



 --------------------------------------------------------------------------------------------------------

 *************   E Start   *********************

 ##   E acquire m4    ## E
 *************   D Start   *********************

 ##   D acquire m3    ## 
 ##   D acquire m4    ## priority: 404 of task 3 was inherited to another task 
 *************   C Start   *********************

 ##   C acquire m2    ## 
 ##   C acquire m3    ## priority: 402 of task 2 was inherited to another task priority: 402 of task 2 was inherited to another task 
 *************   B Start   *********************

 ##   B acquire m1    ## 
 ##   B acquire m2    ## priority: 401 of task 1 was inherited to another task priority: 401 of task 1 was inherited to another task priority: 401 of task 1 was inherited to another task 
 *************   A Start   *********************

 ##   A acquire m1    ## priority: 400 of task 0 was inherited to another task priority: 400 of task 0 was inherited to another task priority: 400 of task 0 was inherited to another task priority: 400 of task 0 was inherited to another task EEEEEEEEE
 ##   E released m4    ## 
for task 4 level is 4priority of task 4 has now priority of: 400 priority of task 4 changed now to original: 405

 *************   E Finish   *********************DDDDDDDDDD
 ##   D released m4    ## 

 ##   D released m3    ## 
for task 3 level is 3priority of task 3 has now priority of: 400 priority of task 3 changed now to original: 404

 *************   D Finish   *********************CCCCCCCCCC
 ##   C released m3    ## 

 ##   C released m2    ## 
for task 2 level is 2priority of task 2 has now priority of: 400 priority of task 2 changed now to original: 402
*************   C Finish   *********************BBBBBBBBBB
 ##   B released m2    ## 

 ##   B released m1    ## 
for task 1 level is 1priority of task 1 has now priority of: 400 priority of task 1 changed now to original: 401

 *************   B Finish   *********************AAAAAAAAAA
 ##   A released m1    ## 

 *************   A Finish   *********************




 --------------------------------------------------------------------------------------------------------

 *************   E Start   *********************

 ##   E acquire m4    ## E
 *************   D Start   *********************

 ##   D acquire m3    ## 
 ##   D acquire m4    ## priority: 404 of task 3 was inherited to another task 
 *************   C Start   *********************

 ##   C acquire m2    ## 
 ##   C acquire m3    ## priority: 402 of task 2 was inherited to another task priority: 402 of task 2 was inherited to another task 
 *************   B Start   *********************

 ##   B acquire m1    ## 
 ##   B acquire m2    ## priority: 401 of task 1 was inherited to another task priority: 401 of task 1 was inherited to another task priority: 401 of task 1 was inherited to another task 
 *************   A Start   *********************

 ##   A acquire m1    ## priority: 400 of task 0 was inherited to another task priority: 400 of task 0 was inherited to another task priority: 400 of task 0 was inherited to another task priority: 400 of task 0 was inherited to another task EEEEEEEEE
 ##   E released m4    ## 
for task 4 level is 8priority of task 4 has now priority of: 400 priority of task 4 changed now to original: 405

 *************   E Finish   *********************DDDDDDDDDD
 ##   D released m4    ## 

 ##   D released m3    ## 
for task 3 level is 6priority of task 3 has now priority of: 400 priority of task 3 changed now to original: 404

 *************   D Finish   *********************CCCCCCCCCC
 ##   C released m3    ## 

 ##   C released m2    ## 
for task 2 level is 4priority of task 2 has now priority of: 400 priority of task 2 changed now to original: 402
*************   C Finish   *********************BBBBBBBBBB
 ##   B released m2    ## 

 ##   B released m1    ## 
for task 1 level is 2priority of task 1 has now priority of: 400 priority of task 1 changed now to original: 401

 *************   B Finish   *********************AAAAAAAAAA
 ##   A released m1    ## 

 *************   A Finish   *********************


Exit : finish