



 --------------------------------------------------------------------------------------------------------

 *************   E Start   *********************

 ##   E acquire m4    ## E
 *************   D Start   *********************

 ##   D acquire m3    ## 
 ##   D acquire m4    ## 
 *************   C Start   *********************

 ##   C acquire m2    ## 
 ##   C acquire m3    ## 
 *************   B Start   *********************

 ##   B acquire m1    ## 
 ##   B acquire m2    ## 
 *************   A Start   *********************

 ##   A acquire m1    ## EEEEEEEEE
 ##   E released m4    ## 

 *************   E Finish   *********************DDDDDDDDDD
 ##   D released m4    ## 

 ##   D released m3    ## 

 *************   D Finish   *********************CCCCCCCCCC
 ##   C released m3    ## 

 ##   C released m2    ## 
*************   C Finish   *********************BBBBBBBBBB
 ##   B released m2    ## 

 ##   B released m1    ## 

 *************   B Finish   *********************AAAAAAAAAA
 ##   A released m1    ## 

 *************   A Finish   *********************




 --------------------------------------------------------------------------------------------------------

 *************   E Start   *********************

 ##   E acquire m4    ## E
 *************   D Start   *********************

 ##   D acquire m3    ## 
 ##   D acquire m4    ## 
 *************   C Start   *********************

 ##   C acquire m2    ## 
 ##   C acquire m3    ## 
 *************   B Start   *********************

 ##   B acquire m1    ## 
 ##   B acquire m2    ## 
 *************   A Start   *********************

 ##   A acquire m1    ## EEEEEEEEE
 ##   E released m4    ## 

 *************   E Finish   *********************DDDDDDDDDD
 ##   D released m4    ## 

 ##   D released m3    ## 

 *************   D Finish   *********************CCCCCCCCCC
 ##   C released m3    ## 

 ##   C released m2    ## 
*************   C Finish   *********************BBBBBBBBBB
 ##   B released m2    ## 

 ##   B released m1    ## 

 *************   B Finish   *********************AAAAAAAAAA
 ##   A released m1    ## 

 *************   A Finish   *********************


Exit : finish